package edu.slu.azeiss.linefollowing2;

import android.os.Environment;
import android.util.Log;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;
//import org.apache.poi.hssf.usermodel.HSSFCell;
//import org.apache.poi.hssf.usermodel.HSSFRow;
//import org.apache.poi.hssf.usermodel.HSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Sheet;

import edu.unlv.cs.vibration.VibrationPattern;

public class SixColorController {

    //Class Variables
    public static final int MAX = 30;
    public static final int TOTAL = 15;
    public static final int MIN = 15;
    private Files[] filenames = new Files[MAX];
    private File log;
    private FileOutputStream fos;
    private BufferedWriter out;
    private String backgroundImg;
    private ArrayList<Integer> xCoords = new ArrayList<Integer>();
    private ArrayList<Integer> yCoords = new ArrayList<Integer>();
    private ArrayList<Double> timeCoords = new ArrayList<Double>();
    private ArrayList<Integer> color = new ArrayList<Integer>();
    private ArrayList<Integer> line = new ArrayList<Integer>();
    private ArrayList<Integer> closestColor = new ArrayList<Integer>();
    private int participantNum = MainActivity.getNumber();
    private int randNum;
    private int trialNum = 0;
    private List<VibrationPattern> allVibrationPatterns;
    private List<Integer> currentPatterns;

    private Boolean secondRound = false;
    XSSFWorkbook wb;
    Sheet dataSheet;
    Cell c = null;


    /**************************************************************************************
     * public OneColorController()
     * - Constructor for the OneColorController.
     * - When a OneColorController object is created (the one and only one object we use gets created
     *   in MainActivity), it populates() the Files array, determines the string of the
     *   background image, sets the file name of the excel sheet, and opens the buffer cache
     *   to store the data generated by the onTouch() method.
     **************************************************************************************/
//    public SixColorController() {
//    }

    public SixColorController(int participant) {
        participantNum = participant;
        populate();
        setView();
        createVibrationPatterns();
        currentPatterns = new ArrayList<>();
//        setBufferedWriter(log);
    }

    /***************************************************************************************
     ***************************************************************************************
     ************************ GETTER METHODS. USED BY OTHER CLASSES ************************
     ***************************  TO ACCESS PRIVATE VARIABLES. *****************************
     ***************************************************************************************
     ***************************************************************************************/

    //Return the filenames array.
    public Files[] getFilenames() {
        return filenames;
    }

    //Given the index in the array, return isUsed value (true/false).
    public Boolean getIsUsed(int index) {
        return filenames[index].isUsed;
    }

    //Return the name of the current background image.
    public String getBackgroundImg(){
        return backgroundImg;
    }

    //Given the filename of the img, return the index of where it is in the array.
    public int findIndex(String filename) {
        for (int i = 0; i < MAX; i++) {
            if (filenames[i].filename == filename) {
                return i;
            } else {
                return -1;
            }
        }
        return 0;
    }

    //Given the index (temp), return the filename associated with the File.
    public String findFileName(int temp) {
        try {
            return filenames[temp].filename;
        } catch (ArrayIndexOutOfBoundsException e) {
            System.exit(10);
        }
        return (null);
    }

    /***************************************************************************************
     ***************************************************************************************
     ****************** SETTER METHODS. USED BY THIS AND OTHER CLASSES *********************
     ******************************  TO SET VARIABLE VALUES. *******************************
     ***************************************************************************************
     ***************************************************************************************/

    /**************************************************************************************
     * setView()
     * - Determines what background image should be displayed.
     * - First generates a random number ( 0 - (MAX-1) ).
     * - Checks to see if that random number's isUsed value is true.
     * - If it's false, we can use that background image.
     * - We set that background image's isUsed to TRUE.
     * - We set the excel filename by giving setFilename() the backgroundImg string.
     * - The do-while loop will keep checking for a useable image name until it finds one.
     **************************************************************************************/
    public String setView() {
        //int randNum;
        Boolean continueLoop = true;
        final Random rnd = new Random();
        trialNum++;
        //Check to see if the filenames are correct in subsequent runs of this class.
        //Definitely check to make sure the image below gets their finger data saved!
//        if(secondRound) {
//            setIsUsed(randNum);
//        }

        while(continueLoop) {
            //Randomizes the image names that become the ImageView
            randNum = rnd.nextInt(TOTAL); //randNum serves as a randomly generated index number into our File array

            if (getIsUsed(randNum) == false) {

                //Clear data arrays every time a new background image is shown.
                clearData();

                backgroundImg = findFileName(randNum); //We call findFileName() on the index we just generated.
            //    Log.d("filename", " :" + backgroundImg);
                setIsUsed(randNum);
                setFilename(backgroundImg);
                continueLoop = false;
                return backgroundImg;
            } else {
                continueLoop = true;
            }

        }

        return null;
    }

    /*
    This method creates a list of 6 vibrations by using random numbers to pick from the overall list
    of patterns that were created at the creation of the object
     */
    public List<VibrationPattern> getVibrationPatterns() {
        final Random random = new Random();
        List<VibrationPattern> patterns = new ArrayList<>();
        currentPatterns.clear();
        int maxRandom = allVibrationPatterns.size()-1;
       // Log.d("random test","random max is: " + maxRandom);
        for (int i = 0; i < 6; i ++) {
            int randomIndex = random.nextInt(maxRandom);
         //   Log.d("random test","random number is: " + randomIndex);
            patterns.add(allVibrationPatterns.get(randomIndex));
            currentPatterns.add(randomIndex);
        }

        return patterns;
    }

    /*
    Sets up all possible vibration patterns
     */
    private void createVibrationPatterns() {
        allVibrationPatterns = new VibrationPatternStorage().getListOfPatterns();
    }


    //Sets the File's Boolean value to true, indicating we have used that filename already.
    public void setIsUsed(int temp) {
        filenames[temp].isUsed = true;
    }

    //Sets the filename for the excel spreadsheet.
    public void setFilename(String name) {
        String filename = "/LF/" + "p" + participantNum + "_" + "control_"  + name + "_trial_" + trialNum + ".xls";
        Log.d("Filename = ", filename);
        log = new File(Environment.getExternalStorageDirectory(), filename);
//        Log.d("Set Filename to: ", log.getAbsolutePath());


//        setBufferedWriter(log);
    }

    //Creates the buffer cache on the File called "file".
    public void setBufferedWriter(File file) {
//        try {
//            out = new BufferedWriter(new FileWriter(file.getAbsolutePath(), true));
//        } catch (IOException e) {
//            System.out.println("Error Cannot connect to filewriter!");
//        }

    }

    public void setParticipantNum(int number){
        participantNum = number;
    }


    /***************************************************************************************
     ***************************************************************************************
     *********************** UTILITY METHODS. PROVIDE SOME UTILITY. ************************
     ***************************************************************************************
     ***************************************************************************************/

    //Populates the filenames array with MAX Files.
    public void populate() {
        String name = "image_";
        int count = MIN;
      //  Log.d("count", " :" + count);
        if(filenames[0] != null) {
            clearFilenameArray();
            secondRound = true;
        }

        for (int i = 0; i < TOTAL; i++) {
            Files temp = new Files();
            name += count;
            count++;
       //     Log.d("count", " :" + count + " filename: " + name);
            temp.filename = name;
            temp.isUsed = false;
            filenames[i] = temp;
            name = "image_";
        }
    }

    //Determines if there are no more images left to be used.
    public boolean noMoreImages(){
        int count = MIN;
        for(int i = 0; i < TOTAL; i++) {
            if(filenames[i].isUsed){
                count++;
                if (count == MAX) {
                    secondRound = true;
                    return true;
                }
            } else if (!filenames[i].isUsed) {
                return false;
            }
        }
        return false;
    }

    //Gets coords from CustomOnGestureListener. Adds them to Arraylists x and y.
    public void logCoords(int x, int y, double time, int pixelColor, int vicinityColor){
        xCoords.add(x);
        yCoords.add(y);
        timeCoords.add(time);
        color.add(pixelColor);
        if (pixelColor != -1 ){
            line.add(1);
        } else {
            line.add(0);
        }

        closestColor.add(vicinityColor);

        Log.d("Log entry", "time: " + time + ",x: " + x + ", y: " + y + ",color: " + pixelColor + ", vicinity: " + vicinityColor);
    }

    //Writes Coordinates at the very end of the session to the out file via BufferedWriter
    public void writeCoords() {
        try {
            fos = new FileOutputStream(log);

            wb = new XSSFWorkbook();
            dataSheet = wb.createSheet("Data");

            // writes the x coordinates of points
            Row rowA = dataSheet.createRow(0);
            for (int i = 0; i < xCoords.size(); i++) {
                Cell cellA = rowA.createCell(i);
                cellA.setCellValue(xCoords.get(i));
            }

            // writes the y coordinates of points
            Row rowB = dataSheet.createRow(1);
            for (int i = 0; i < yCoords.size(); i++) {
                Cell cellB = rowB.createCell(i);
                cellB.setCellValue(yCoords.get(i));
            }

            // writes the times of events
            Row rowC = dataSheet.createRow(2);
            for (int i = 0; i < timeCoords.size(); i++) {
                Cell cellC = rowC.createCell(i);
                cellC.setCellValue(timeCoords.get(i));
            }

            // writes whether the points were on the line
            Row rowD = dataSheet.createRow(3);
            for (int i = 0; i < line.size(); i++) {
                Cell cellD = rowD.createCell(i);
                cellD.setCellValue(line.get(i));
            }

            // writes the color of the points
            Row rowE = dataSheet.createRow(4);
            for (int i = 0; i < color.size(); i++) {
                Cell cellE = rowE.createCell(i);
                cellE.setCellValue(color.get(i));
            }

            // writes the color closest to the points
            Row rowF = dataSheet.createRow(5);
            for (int i = 0; i < closestColor.size(); i++) {
                Cell cellF = rowF.createCell(i);
                cellF.setCellValue(closestColor.get(i));
            }

            // writes the patterns used for this trial
            Row rowG = dataSheet.createRow(6);
            for (int i = 0; i < currentPatterns.size(); i++) {
                Cell cellG = rowG.createCell(i);
                cellG.setCellValue(currentPatterns.get(i));
            }

            wb.write(fos);
            fos.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
//        try {
//            wb.write(fos);
//            fos.close();
//        } catch (IOException e) {
//            e.printStackTrace();
//        }


//        try {
//            wb.write(fos);
//            fos.close();
//        }catch(IOException e) {
//            e.printStackTrace();
//        }
    }

    //Closes the buffer to the file, saving the cache's data inside.
    public void closeBufferedWriter(){
        writeCoords(); //IMPORTANT! WRITES THE DATA TO THE FILE.

//        try {
//        out.close();
//        } catch (IOException e) {
//            System.out.println("Cannot Close filewriter!");
//        }
    }

    public void clearIsUsed() {
        for (int i = 0; i < TOTAL; i++) {
            filenames[i].isUsed = false;
        }
    }

    public void clearData(){
        xCoords.clear();
        yCoords.clear();
        timeCoords.clear();
        color.clear();

    }

    public void clearFilenameArray() {
        for(int i = 0; i < filenames.length; i ++) {
            filenames[i].isUsed = false;
            filenames[i].filename = null;
        }
    }

    //An inner class defining what a File is.
    public class Files {
        Boolean isUsed;
        String filename;
    }



}
