package edu.unlv.cs.spring2019graphexperiment.Polygons;

public class Diagram2Polygons extends Polygons{

    public static final float[][] HEAD = {{642, 860}, {612, 932}, {493, 954}, {422, 880}, {457, 745}, {487, 661}, {516, 633}, {637, 685}};
    public static final float[][] ANTENNA = {
            {451.0f, 690.25574f},
            {454.0f, 692.0393f},
            {469.0f, 678.6623f},
            {314.0f, 714.3344f},
            {150.0f, 887.34424f},
            {197.0f, 909.63934f},
            {314.0f, 789.2459f},
            {407.0f, 757.141f},
            {325.0f, 801.73114f},
            {271.0f, 905.1803f},
            {285.0f, 1029.141f},
            {318.0f, 1080.8656f},
            {345.0f, 1018.43933f},
            {329.0f, 947.0951f},
            {353.0f, 861.48193f},
            {415.0f, 799.9475f},
            {433.0f, 798.16394f}
    };

    public static final float[][] MANDIBLE = {{591.0f, 957.7967f}, {502.0f, 964.93115f},
    {464.0f, 1066.5967f},
    {449.0f, 1155.777f},
    {404.77783f, 1212.8524f},
    {466.0f, 1247.6328f},
    {543.0935f, 1139.5577f},
    {570.0f, 1036.2754f},
    {584.0f, 961.9404f}
};
    public static final float[][] WINGS = {
            {1169.0f, 47.26557f},
            {1201.0f, 54.399998f},
            {1232.0f, 139.1213f},
            {1222.0f, 303.2131f},
            {1198.0f, 362.0721f},
            {1215.0f, 379.9082f},
            {1216.0f, 412.9049f},
            {1172.0f, 508.32785f},
            {1101.0f, 569.8623f},
            {905.0f, 648.341f},
            {837.0f, 678.6623f},
            {748.0f, 724.1442f},
            {704.0f, 708.0918f},
            {692.0f, 687.5803f},
            {797.0f, 494.05902f},
            {1014.0f, 126.63606f},
            {1077.0f, 77.58688f}
    };
    public static final float[][] ABDOMEN = {{1050.0f, 649.0f}, {1166.0f, 610.0f},
            {1268.0f, 582.0f}, {1348.5182f, 601.4579f},
            {1368.0f, 579.0f}, {1496.0f, 603.0f},
            {1614.0f, 666.0f}, {1702.0f, 711.0f},
            {1724.0f, 720.0f}, {1792.0f, 802.0f},
            {1816.0f, 811.0f}, {1841.0205f, 851.2473f},
            {1798.0f, 923.0f}, {1552.4349f, 976.3961f},
            {1418.0f, 965.0f}, {1352.1849f, 952.3159f},
            {1310.0f, 955.0f}, {1146.0f, 890.0f},
            {1087.0f, 871.0f}, {1049.0f, 861.0f},
            {1025.0f, 843.0f}, {1014.0f, 802.0f},
            {990.0f, 765.0f}, {1000.0f, 704.0f},
            {1013.0f, 676.0f}, {1061.3889f, 615.9358f}};
    public static final float[][] LEGS ={{1000.0f, 839.0f}, {1048.0f, 886.0f},
            {1045.0f, 886.0f}, {1116.0f, 911.0f},
            {1127.0f, 911.0f}, {1229.0088f, 967.00586f},
            {1229.0f, 969.0f}, {1303.0f, 1042.0f},
            {1275.0f, 1061.0f}, {1368.0f, 1140.0f},
            {1358.0f, 1148.0f}, {1391.3646f, 1199.326f},
            {1432.0f, 1235.0f}, {1459.0f, 1286.0f},
            {1386.0f, 1269.0f}, {1439.0f, 1301.0f},
            {1487.0f, 1285.0f}, {1427.0f, 1333.0f},
            {1402.0f, 1320.0f}, {1325.0f, 1294.0f},
            {1316.0f, 1285.0f}, {1256.0f, 1232.0f},
            {1226.0f, 1216.0f}, {1204.6968f, 1154.0902f},
            {1199.0f, 1142.0f}, {1165.7339f, 1059.867f},
            {1144.0f, 1027.0f}, {1090.0f, 991.0f},
            {1022.0f, 985.0f}, {977.83215f, 970.08386f},
            {999.0f, 976.0f}, {941.0f, 1005.0f},
            {894.0f, 1017.0f}, {907.0f, 1044.0f},
            {924.0f, 1059.0f}, {919.0f, 1144.0f},
            {900.0f, 1151.0f}, {882.5436f, 1208.3694f},
            {871.0f, 1222.0f}, {854.0f, 1275.0f},
            {831.0f, 1283.0f}, {821.0f, 1295.0f},
            {780.0f, 1259.0f}, {776.0f, 1213.0f},
            {780.0f, 1205.0f}, {811.8715f, 1070.743f},
            {815.0f, 1057.0f}, {749.743f, 1004.3428f},
            {746.0f, 1010.0f}, {724.0f, 1055.0f},
            {742.0f, 1062.0f}, {743.0f, 1101.0f},
            {735.0f, 1131.0f}, {733.0f, 1192.0f},
            {706.0f, 1235.0f}, {682.59686f, 1283.4032f},
            {656.0f, 1300.0f}, {606.78845f, 1292.1826f},
            {592.0f, 1285.0f}, {608.5f, 1237.5f},
            {633.0f, 1214.0f}, {620.0f, 990.0f},
            {647.0f, 959.0f}, {682.3162f, 925.8419f},
            {712.0f, 913.0f}, {813.0f, 834.0f},
            {859.0f, 831.0f}, {925.02313f, 818.0f},
            {908.0f, 839.0f}, {987.0f, 836.0f},
            {997.0f, 841.0f}, {1048.0f, 865.0f}};
    public static final float[][] THORAX = {
            {738.0f, 577.8885f},
            {654.0f, 603.7508f},
            {613.0f, 642.0983f},
            {606.0f, 659.9344f},
            {650.0f, 693.82294f},
            {649.0f, 847.2131f},
            {740.0f, 891.8033f},
            {805.0f, 843.6459f},
            {813.0f, 833.83606f},
            {927.0f, 825.8098f},
            {936.0f, 838.29504f},
            {997.0f, 845.4295f},
            {1010.0f, 817.78357f},
            {984.0f, 766.059f},
            {1003.0f, 694.7147f},
            {974.0f, 645.6656f},
            {884.0f, 659.0426f},
            {797.0f, 701.8492f},
            {752.0f, 721.4688f},
            {720.0f, 720.577f},
            {691.0f, 697.39014f},
            {688.0f, 685.7967f},
            {754.0f, 576.1049f}};

}
