package edu.unlv.cs.spring2019graphexperiment.Polygons;

public class Diagram1Polygons extends Polygons{

    public static final float[][] LEGS_TOP = {{200.0f, 150.0f}, {379.0f, 361.0f},
            {682.33997f, 494.33997f},
            {789.0f, 521.0f},
            {793.0f, 540.0f},
            {1029.1826f, 578.1826f},
            {1217.0f, 570.0f},
            {1249.0f, 501.74213f},
            {1386.0f, 484.5f},
            {1464.0f, 406.13928f},
            {1633.0f, 227.0f},
            {1536.0f, 138.24484f},
            {1307.0f, 342.0f},
            {1104.0f, 324.0f},
            {604.80383f, 42.0f},
            {447.0f, 65.0f},
            {188.0f, 104.0f}};


    public static final float[][] LEGS_BOTTOM ={{766.0f, 840.0f}, {999.0f, 770.0f},
            {1249.0f, 814.0f},
            {1251.0f, 860.0f},
            {1433.5275f, 896.47253f},
            {1638.0f, 1139.0f},
            {1534.9752f, 1232.0f},
            {1305.0f, 1015.7041f},
            {1052.0f, 1034.0f},
            {559.98096f, 1309.0f},
            {458.0f, 1234.0f},
            {234.0f, 1303.0f},
            {164.0f, 1179.0f},
            {704.0f, 873.4579f}};


    public static final float[][] ANTENNA_TOP = {{1430.0f, 514.0f}, {1559.2031f, 542.0f},
        {1600.5f, 482.0f},
        {1833.0f, 486.0f},
        {1889.0f, 381.0f},
        {1849.0f, 344.0f},
        {1784.0f, 402.0f},
        {1569.1044f, 416.0f},
        {1451.0f, 510.0f}};

    public static final float[][] ANTENNA_DOWN = {{1454.0f, 870.0f}, {1502.0f, 820.0f},
            {1587.0f, 858.0f},
            {1609.0f, 883.0f},
            {1857.0f, 918.0f},
            {1878.0f, 1011.0f},
            {1808.0f, 1010.0f},
            {1770.0f, 964.0f},
            {1575.2246f, 955.0f},
            {1474.0f, 850.0f}};

    public static final float[][] HEAD = {{1234.0f, 580.0f}, {1250.8964f, 796.0f},
            {1381.0f, 862.0f},
            {1439.0f, 869.0f},
            {1525.3564f, 707.6436f},
            {1465.0f, 497.0f},
            {1250.0f, 529.41376f}};

    public static final float[][] THORAX = {{899.0f, 616.0f}, {1223.0f, 601.0f},
            {1247.0f, 801.0f},
            {879.7328f, 748.2672f},
            {896.0f, 569.0f}};

    public static final float[][] ABDOMEN = {{903.0f, 597.0f}, {899.9476f, 778.0f},
            {751.0f, 841.0f},
            {594.0f, 829.0f},
            {474.0f, 746.0f},
            {467.3206f, 620.67944f},
            {655.0f, 538.0f},
            {825.0f, 554.0f},
            {881.0f, 649.0f}};

    public static final float[][] MANDIBLE = {{1504.0f, 578.0f}, {1548.0f, 525.0f},
            {1669.0f, 633.0f},
            {1661.0f, 745.0f},
            {1575.0f, 851.0f},
            {1507.0f, 798.0f},
            {1547.0f, 700.0f},
            {1498.0f, 585.0f}};


}
