package edu.unlv.cs.spring2019graphexperiment.Polygons;

public class Diagram3Polygons extends Polygons{

    public static final float[][] ANTENNAE ={{106.0f, 843.0f}, {156.0f, 881.0f},
            {239.0f, 866.0f},
            {446.0f, 919.0f},
            {520.0f, 875.0f},
            {620.0f, 867.0f},
            {493.0f, 755.0f},
            {332.5f, 715.5f},
            {244.0f, 672.0f},
            {168.0f, 759.0f},
            {83.0f, 853.0f}};

    public static final float[][] HEAD = {{473.0f, 916.0f}, {493.0f, 964.0f},
            {494.0f, 963.0f}, {568.0f, 986.3977f},
            {568.0f, 994.0f}, {636.0f, 911.0f},
            {637.0f, 931.0f}, {593.0f, 855.0f},
            {603.0f, 869.0f}, {516.5f, 876.0f}};

    public static final float[][] MANDIBLE ={{449.0f, 927.0f}, {515.0f, 958.0f},
            {524.0f, 975.0f}, {512.0f, 1024.0f},
            {510.0f, 1041.0f}, {391.0f, 999.0f},
            {387.0f, 991.0f}, {408.0f, 936.0f}};

    public static final float[][] LEGS = {{588.0f, 965.0f}, {533.0f, 1023.0f},
            {527.0f, 1040.0f}, {681.0f, 1132.0f},
            {687.0f, 1160.0f}, {755.0f, 1086.0f},
            {749.0f, 1103.0f}, {697.0f, 1026.0f},
            {724.0f, 1035.0f}, {586.0f, 967.0f}};

    public static final float[][] BODY = {{642.0f, 896.0f}, {625.0f, 981.0f},
            {620.0f, 978.0f}, {872.0f, 1145.0f},
            {863.0f, 1161.0f}, {925.0f, 1100.0f},
            {934.0f, 1098.0f}, {896.0f, 997.0f},
            {894.0f, 1004.0f}, {651.0f, 895.0f}};

    public static final float[][] WINGS = {{1730.0f, 1349.0f}, {802.0f, 916.0f},
            {887.0f, 1011.0f},
            {980.3777f, 1104.0f},
            {999.0f, 1172.0f},
            {1482.0f, 1313.6892f},
            {1811.0f, 1204.0f},
            {1895.0f, 891.0f},
            {1789.0f, 684.0f},
            {1686.4137f, 631.5863f},
            {2020.0f, 253.0f},
            {1830.0f, 48.0f},
            {1090.5032f, 230.4968f},
            {748.0f, 578.0f},
            {677.4365f, 867.4365f}};



}
